<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li>
              <a href="#">Карта штата</a>
          </li>
          <li>
              <a href="hotels.html">Гостиницы</a>
          </li>
        </ul>
        <a class="main-header-logo">
          <img src="img/index-logo.svg" width="138" height="70" alt="Логотип поиск жилья в городе «Седона»">
        </a>
      </nav>
    </header>

    <main class="container">
        <section class="intro-photo">
          <img src="img/welcome.png" alt="Welcome Sedona" width="1200" height="564">
        </section>
        <section class="intro-text">
            <h1>
              Седона &ndash; небольшой городок в Аризоне,
              заслуживающий большего!
            </h1>
            <p>
              Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
            </p>
        </section>




    </main>

  </body>
</html>
